VITE_SUPABASE_URL=https://ydxvlqcjvwgdbayyluvt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkeHZscWNqdndnZGJheXlsdXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTU4MDcsImV4cCI6MjA3OTM5MTgwN30.XqFIfBFKNN3g1KIWNc5_j99ddUq-k_jC963fKtRenYM
VITE_SUPABASE_PROXY=false
SUPABASE_URL=https://ydxvlqcjvwgdbayyluvt.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkeHZscWNqdndnZGJheXlsdXZ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzgxNTgwNywiZXhwIjoyMDc5MzkxODA3fQ.5w4Hpmpsv2gonfOptpWLo0avhcQZ-YMaylPgUJ59Coc

# VITE_LOGIN_TYPE=gmail
# VITE_APP_ID=app-7nfh0jg65o8x

# VITE_SUPABASE_URL=https://<CORRECT_URL>.supabase.co

# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwamtleXNnZHFtbm1tY3Z4eXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTUwODEsImV4cCI6MjA3OTMzMTA4MX0.18__7ZZLFQkuCdtfU14YB5L9EMErabSWgfQZKVG6Qdw

